<!DOCTYPE html>
  <html>
  <head>
  
    <title>Add Shopping List Item</title>
  </head>
  <body>
  
<div class="container">
<form>
  <div>
    <label>Enter Item</label>
    <input type="text" id="item" autofocus>
  </div>
  <button class="btn waves-effect waves-light" type="submit">Add Items</button> 
</form>
  </div>






<!-- 

<script>

//ipc Renderer which is gonna be use to send events in a payrooll
  //ipcRenderer will be used to send item to main.js
  const electron = require('electron');
  const {ipcRenderer} = electron;

  //catch item from form
  const form = document.querySelector('form');
  form.addEventListener('submit', submitForm);

  function submitForm(e){
    e.preventDefault();
    // console.log(123);
    const item = document.querySelector('#item').value;
    ipcRenderer.send('item:add', item);
  }
  </script> -->










  </body>
  </html>  